<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6c3e0f193614c2595621acd651e7602" Name="Diagram1" >
        <EntityTypeShape EntityType="ComicShop.Category" Width="1.5" PointX="4.25" PointY="4.5" />
        <EntityTypeShape EntityType="ComicShop.Comic" Width="1.5" PointX="7.75" PointY="2.5" />
        <EntityTypeShape EntityType="ComicShop.ComicParams" Width="1.5" PointX="5" PointY="0.625" />
        <EntityTypeShape EntityType="ComicShop.Publisher" Width="1.5" PointX="2.5" PointY="2.125" />
        <AssociationConnector Association="ComicShop.PublisherComic" />
        <AssociationConnector Association="ComicShop.CategoryComic" />
        <AssociationConnector Association="ComicShop.ComicParamsComic" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>